/* Dark Theme Styles */

/* Variables */
/* Note: These are inline replacements for LESS variables */
/* @bg-dark: #2c3e50; */
/* @bg-darker: #1a252f; */
/* @bg-panel: #34495e; */
/* @text-light: #ecf0f1; */
/* @text-gray: #bdc3c7; */
/* @accent-dark: #3498db; */
/* @success-dark: #27ae60; */
/* @warning-dark: #f39c12; */
/* @danger-dark: #e74c3c; */

/* General Widget Styles（跨平台：Windows Segoe UI / macOS SF Pro、Helvetica Neue） */
QWidget {
  color: #ecf0f1;
  font-family: 'Segoe UI', 'SF Pro Text', 'Helvetica Neue', 'Microsoft YaHei UI', sans-serif;
  font-size: 14px;
}

/* Title Widget Styles */
TitleWidget {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2c3e50, stop: 1 #1a252f);
  border-bottom: 1px solid #1a252f;
}

QLabel#titleLabel {
  color: #ecf0f1;
  font-size: 16px;
  font-weight: bold;
  padding: 5px;
}

/* Button Styles */
QPushButton {
  font-family: 'Segoe UI', 'SF Pro Text', 'Helvetica Neue', 'Microsoft YaHei', sans-serif;
  font-size: 14px;
  font-weight: bold;
  border-radius: 6px;
  background-color: #34495e;
  color: #ecf0f1;
}

QPushButton#startButton {
  background-color: #27ae60;
  color: #ecf0f1;
}

QPushButton#startButton:hover {
  background-color: #36d278;
}

QPushButton#stopButton {
  background-color: #e74c3c;
  color: #ecf0f1;
}

QPushButton#stopButton:hover {
  background-color: #ec7063;
}

QPushButton#closeButton {
  background-color: #f39c12;
  color: #ecf0f1;
}

QPushButton#closeButton:hover {
  background-color: #f5b041;
}

/* Status Labels */
QLabel#RunningStatusLabel {
    color: #4EC9B0;
    padding: 0px 8px;
}

QLabel#StoppedStatusLabel {
    color: #F48771;
    padding: 0px 8px;
}

/* Splitter Styles */
QSplitter::handle {
  background-color: #7f8c8d;
  border: 1px solid #95a5a6;
  border-radius: 2px;
}

QSplitter {
  background-color: #34495e;
}

/* Client Main Widget */
ClientMainWidget {
  background-color: #1a252f;
}

/* PicMatch Widget */
PicMatchWidget {
  background-color: #34495e;
  border: 1px solid #2c3e50;
  border-radius: 5px;
}

/* 人脸展示区 - VS Code 深色侧栏风格 */
FaceShowWidget {
    background-color: #252526;
    border: none;
    border-left: 1px solid #3c3c3c;
}

QLabel#FaceShowSectionHeader {
    background-color: #252526;
    color: #cccccc;
    font-size: 11px;
    font-weight: 500;
    padding: 8px 12px;
    border: none;
    border-bottom: 1px solid #3c3c3c;
}

QScrollArea#FaceShowScrollArea {
    border: none;
    background-color: transparent;
    outline: none;
}

QWidget#FaceShowContainer {
    background-color: #252526;
}

QLabel#FaceImageLabel {
    background-color: #2d2d30;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    padding: 8px;
    margin: 6px 8px;
    min-height: 120px;
}

QLabel#FaceImageLabel:hover {
    background-color: #3c3c3c;
    border-color: #505050;
}

QScrollArea#FaceShowScrollArea > QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 10px;
    margin: 0;
    border-radius: 5px;
}

QScrollArea#FaceShowScrollArea > QScrollBar::handle:vertical {
    background: #505050;
    min-height: 30px;
    border-radius: 5px;
    margin: 0 2px;
}

QScrollArea#FaceShowScrollArea > QScrollBar::handle:vertical:hover {
    background: #606060;
}

QScrollArea#FaceShowScrollArea > QScrollBar::handle:vertical:pressed {
    background: #707070;
}

QScrollArea#FaceShowScrollArea > QScrollBar::add-line:vertical,
QScrollArea#FaceShowScrollArea > QScrollBar::sub-line:vertical {
    height: 0;
    border: none;
}

QScrollArea#FaceShowScrollArea > QScrollBar::add-page:vertical,
QScrollArea#FaceShowScrollArea > QScrollBar::sub-page:vertical {
    background: none;
}