/* Light Theme Styles */

/* Variables */
/* Note: These are inline replacements for LESS variables */
/* @bg-light: #f5f7fa; */
/* @bg-lighter: #ffffff; */
/* @bg-panel-light: #eef1f5; */
/* @text-dark: #2c3e50; */
/* @text-gray-light: #7f8c8d; */
/* @accent-light: #3498db; */
/* @success-light: #2ecc71; */
/* @warning-light: #f1c40f; */
/* @danger-light: #e74c3c; */

/* General Widget Styles（跨平台：Windows Segoe UI / macOS SF Pro、Helvetica Neue） */
QWidget {
  color: #2c3e50;
  font-family: 'Segoe UI', 'SF Pro Text', 'Helvetica Neue', 'Microsoft YaHei UI', sans-serif;
  font-size: 14px;
}

/* Title Widget Styles */
TitleWidget {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f5f7fa, stop: 1 #ffffff);
  border-bottom: 1px solid #e0e6ed;
}

QLabel#titleLabel {
  color: #2c3e50;
  font-size: 16px;
  font-weight: bold;
  padding: 5px;
}

/* Button Styles */
QPushButton {
  font-family: 'Segoe UI', 'SF Pro Text', 'Helvetica Neue', 'Microsoft YaHei', sans-serif;
  font-size: 14px;
  font-weight: bold;
  border-radius: 6px;
  background-color: #eef1f5;
  color: #2c3e50;
}

QPushButton#startButton {
  background-color: #2ecc71;
  color: #ffffff;
}

QPushButton#startButton:hover {
  background-color: #27ae60;
}

QPushButton#stopButton {
  background-color: #e74c3c;
  color: #ffffff;
}

QPushButton#stopButton:hover {
  background-color: #c0392b;
}

QPushButton#closeButton {
  background-color: #f1c40f;
  color: #ffffff;
}

QPushButton#closeButton:hover {
  background-color: #f39c12;
}

/* Status Labels */
QLabel#RunningStatusLabel {
    color: #4EC9B0;
    padding: 0px 8px;
}

QLabel#StoppedStatusLabel {
    color: #F48771;
    padding: 0px 8px;
}

/* Splitter Styles */
QSplitter::handle {
  background-color: #bdc3c7;
  border: 1px solid #ecf0f1;
  border-radius: 2px;
}

QSplitter {
  background-color: #eef1f5;
}

/* Client Main Widget */
ClientMainWidget {
  background-color: #ffffff;
}

/* Pic Match Widget */
PicMatchWidget {
  background-color: #E0F7FA;
  border: 1px solid #B2EBF2;
  border-radius: 5px;
}

/* 人脸展示区 - VS Code 侧栏风格（浅色边框 + 圆角） */
FaceShowWidget {
    background-color: #fafafa;
    border: none;
    border-left: 1px solid #eeeeee;
    border-radius: 0 6px 6px 0;
}

QLabel#FaceShowSectionHeader {
    background-color: #fafafa;
    color: #6e6e6e;
    font-size: 11px;
    font-family: 'Segoe UI', 'SF Pro Text', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    padding: 8px 12px;
    border: none;
    border-bottom: 1px solid #eeeeee;
    border-radius: 0 6px 0 0;
}

QScrollArea#FaceShowScrollArea {
    border: none;
    background-color: transparent;
    outline: none;
}

QWidget#FaceShowContainer {
    background-color: #fafafa;
    border: none;
    border-radius: 0 0 6px 0;
}

QLabel#FaceImageLabel {
    background-color: #ffffff;
    border: 1px solid #ebebeb;
    border-radius: 6px;
    padding: 8px;
    margin: 6px 8px;
    min-height: 120px;
}

QLabel#FaceImageLabel:hover {
    background-color: #f5f5f5;
    border-color: #e0e0e0;
}

/* VS Code 风格细滚动条 */
QScrollArea#FaceShowScrollArea > QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 10px;
    margin: 0;
    border-radius: 5px;
}

QScrollArea#FaceShowScrollArea > QScrollBar::handle:vertical {
    background: #c0c0c0;
    min-height: 30px;
    border-radius: 5px;
    margin: 0 2px;
}

QScrollArea#FaceShowScrollArea > QScrollBar::handle:vertical:hover {
    background: #a0a0a0;
}

QScrollArea#FaceShowScrollArea > QScrollBar::handle:vertical:pressed {
    background: #808080;
}

QScrollArea#FaceShowScrollArea > QScrollBar::add-line:vertical,
QScrollArea#FaceShowScrollArea > QScrollBar::sub-line:vertical {
    height: 0;
    border: none;
}

QScrollArea#FaceShowScrollArea > QScrollBar::add-page:vertical,
QScrollArea#FaceShowScrollArea > QScrollBar::sub-page:vertical {
    background: none;
}