defines = -DNDEBUG -DCRASHPAD_FLOCK_ALWAYS_SUPPORTED=true -DCRASHPAD_ZLIB_SOURCE_EMBEDDED
include_dirs = -I../.. -Igen -I../../third_party/mini_chromium/mini_chromium -I../../compat/win -I../../third_party/zlib/zlib
cflags = /DNOMINMAX /DUNICODE /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_HAS_EXCEPTIONS=0 /D_UNICODE /FS /W4 /WX /Zi /bigobj /wd4996 --target=x86_64-pc-windows -Wendif-labels -Wextra-semi -Wheader-hygiene -Wnewline-eof -Wno-missing-field-initializers -Wno-unused-parameter -Wsign-compare -Wstring-conversion -Wvla -Wno-cast-function-type-mismatch -Wno-format -Wno-microsoft-cast -Wno-missing-field-initializers -Wno-sign-compare -Wno-unused-const-variable -Wno-unused-function /O2 /Ob2 /Oy- /Zc$:inline -Wexit-time-destructors -Wimplicit-fallthrough
cflags_cc = /std$:c++23preview
label_name = common
target_out_dir = obj/client
target_output_name = common

build obj/client/common.annotation.obj: cxx ../../client/annotation.cc
  source_file_part = annotation.cc
  source_name_part = annotation
build obj/client/common.annotation_list.obj: cxx ../../client/annotation_list.cc
  source_file_part = annotation_list.cc
  source_name_part = annotation_list
build obj/client/common.crash_report_database.obj: cxx ../../client/crash_report_database.cc
  source_file_part = crash_report_database.cc
  source_name_part = crash_report_database
build obj/client/common.crashpad_info.obj: cxx ../../client/crashpad_info.cc
  source_file_part = crashpad_info.cc
  source_name_part = crashpad_info
build obj/client/common.settings.obj: cxx ../../client/settings.cc
  source_file_part = settings.cc
  source_name_part = settings
build obj/client/common.crash_report_database_win.obj: cxx ../../client/crash_report_database_win.cc
  source_file_part = crash_report_database_win.cc
  source_name_part = crash_report_database_win

build obj/client/common.lib: alink obj/client/common.annotation.obj obj/client/common.annotation_list.obj obj/client/common.crash_report_database.obj obj/client/common.crashpad_info.obj obj/client/common.settings.obj obj/client/common.crash_report_database_win.obj || obj/third_party/mini_chromium/base.stamp obj/util/util.lib obj/third_party/mini_chromium/mini_chromium/base/base.lib obj/third_party/mini_chromium/mini_chromium/build/build.stamp obj/third_party/mini_chromium/mini_chromium/build/buildflag_header_h.stamp obj/util/no_cfi_icall.stamp obj/compat/compat.lib obj/third_party/getopt/getopt.lib obj/third_party/zlib/zlib.lib
  arflags =
  output_extension = .lib
  output_dir = obj/client
