defines = -DNDEBUG -DCRASHPAD_ZLIB_SOURCE_EMBEDDED
include_dirs = -I../.. -Igen -I../../third_party/mini_chromium/mini_chromium -I../../compat/win -I../../third_party/zlib/zlib
cflags = /wd4201 /DNOMINMAX /DUNICODE /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_HAS_EXCEPTIONS=0 /D_UNICODE /FS /W4 /WX /Zi /bigobj /wd4996 --target=x86_64-pc-windows -Wendif-labels -Wextra-semi -Wheader-hygiene -Wnewline-eof -Wno-missing-field-initializers -Wno-unused-parameter -Wsign-compare -Wstring-conversion -Wvla -Wno-cast-function-type-mismatch -Wno-format -Wno-microsoft-cast -Wno-missing-field-initializers -Wno-sign-compare -Wno-unused-const-variable -Wno-unused-function /O2 /Ob2 /Oy- /Zc$:inline -Wexit-time-destructors -Wimplicit-fallthrough
cflags_cc = /std$:c++23preview
label_name = context
target_out_dir = obj/snapshot
target_output_name = context

build obj/snapshot/context.cpu_context.obj: cxx ../../snapshot/cpu_context.cc
  source_file_part = cpu_context.cc
  source_name_part = cpu_context

build obj/snapshot/context.lib: alink obj/snapshot/context.cpu_context.obj || obj/third_party/mini_chromium/base.stamp obj/util/util.lib obj/third_party/mini_chromium/mini_chromium/base/base.lib obj/third_party/mini_chromium/mini_chromium/build/build.stamp obj/third_party/mini_chromium/mini_chromium/build/buildflag_header_h.stamp obj/util/no_cfi_icall.stamp obj/compat/compat.lib obj/third_party/getopt/getopt.lib obj/third_party/zlib/zlib.lib
  arflags =
  output_extension = .lib
  output_dir = obj/snapshot
