defines = -DNDEBUG -DCRASHPAD_ZLIB_SOURCE_EMBEDDED
include_dirs = -I../.. -Igen -I../../third_party/mini_chromium/mini_chromium -I../../compat/win -I../../third_party/zlib/zlib
cflags = /wd4201 /DNOMINMAX /DUNICODE /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_HAS_EXCEPTIONS=0 /D_UNICODE /FS /W4 /WX /Zi /bigobj /wd4996 --target=x86_64-pc-windows -Wendif-labels -Wextra-semi -Wheader-hygiene -Wnewline-eof -Wno-missing-field-initializers -Wno-unused-parameter -Wsign-compare -Wstring-conversion -Wvla -Wno-cast-function-type-mismatch -Wno-format -Wno-microsoft-cast -Wno-missing-field-initializers -Wno-sign-compare -Wno-unused-const-variable -Wno-unused-function /O2 /Ob2 /Oy- /Zc$:inline -Wexit-time-destructors -Wimplicit-fallthrough
cflags_cc = /std$:c++23preview
label_name = snapshot
target_out_dir = obj/snapshot
target_output_name = snapshot

build obj/snapshot/snapshot.annotation_snapshot.obj: cxx ../../snapshot/annotation_snapshot.cc
  source_file_part = annotation_snapshot.cc
  source_name_part = annotation_snapshot
build obj/snapshot/snapshot.capture_memory.obj: cxx ../../snapshot/capture_memory.cc
  source_file_part = capture_memory.cc
  source_name_part = capture_memory
build obj/snapshot/snapshot.crashpad_info_client_options.obj: cxx ../../snapshot/crashpad_info_client_options.cc
  source_file_part = crashpad_info_client_options.cc
  source_name_part = crashpad_info_client_options
build obj/snapshot/snapshot.handle_snapshot.obj: cxx ../../snapshot/handle_snapshot.cc
  source_file_part = handle_snapshot.cc
  source_name_part = handle_snapshot
build obj/snapshot/snapshot.memory_snapshot.obj: cxx ../../snapshot/memory_snapshot.cc
  source_file_part = memory_snapshot.cc
  source_name_part = memory_snapshot
build obj/snapshot/minidump/snapshot.exception_snapshot_minidump.obj: cxx ../../snapshot/minidump/exception_snapshot_minidump.cc
  source_file_part = exception_snapshot_minidump.cc
  source_name_part = exception_snapshot_minidump
build obj/snapshot/minidump/snapshot.memory_snapshot_minidump.obj: cxx ../../snapshot/minidump/memory_snapshot_minidump.cc
  source_file_part = memory_snapshot_minidump.cc
  source_name_part = memory_snapshot_minidump
build obj/snapshot/minidump/snapshot.minidump_annotation_reader.obj: cxx ../../snapshot/minidump/minidump_annotation_reader.cc
  source_file_part = minidump_annotation_reader.cc
  source_name_part = minidump_annotation_reader
build obj/snapshot/minidump/snapshot.minidump_context_converter.obj: cxx ../../snapshot/minidump/minidump_context_converter.cc
  source_file_part = minidump_context_converter.cc
  source_name_part = minidump_context_converter
build obj/snapshot/minidump/snapshot.minidump_simple_string_dictionary_reader.obj: cxx ../../snapshot/minidump/minidump_simple_string_dictionary_reader.cc
  source_file_part = minidump_simple_string_dictionary_reader.cc
  source_name_part = minidump_simple_string_dictionary_reader
build obj/snapshot/minidump/snapshot.minidump_string_list_reader.obj: cxx ../../snapshot/minidump/minidump_string_list_reader.cc
  source_file_part = minidump_string_list_reader.cc
  source_name_part = minidump_string_list_reader
build obj/snapshot/minidump/snapshot.minidump_string_reader.obj: cxx ../../snapshot/minidump/minidump_string_reader.cc
  source_file_part = minidump_string_reader.cc
  source_name_part = minidump_string_reader
build obj/snapshot/minidump/snapshot.module_snapshot_minidump.obj: cxx ../../snapshot/minidump/module_snapshot_minidump.cc
  source_file_part = module_snapshot_minidump.cc
  source_name_part = module_snapshot_minidump
build obj/snapshot/minidump/snapshot.process_snapshot_minidump.obj: cxx ../../snapshot/minidump/process_snapshot_minidump.cc
  source_file_part = process_snapshot_minidump.cc
  source_name_part = process_snapshot_minidump
build obj/snapshot/minidump/snapshot.system_snapshot_minidump.obj: cxx ../../snapshot/minidump/system_snapshot_minidump.cc
  source_file_part = system_snapshot_minidump.cc
  source_name_part = system_snapshot_minidump
build obj/snapshot/minidump/snapshot.thread_snapshot_minidump.obj: cxx ../../snapshot/minidump/thread_snapshot_minidump.cc
  source_file_part = thread_snapshot_minidump.cc
  source_name_part = thread_snapshot_minidump
build obj/snapshot/snapshot.unloaded_module_snapshot.obj: cxx ../../snapshot/unloaded_module_snapshot.cc
  source_file_part = unloaded_module_snapshot.cc
  source_name_part = unloaded_module_snapshot
build obj/snapshot/crashpad_types/snapshot.crashpad_info_reader.obj: cxx ../../snapshot/crashpad_types/crashpad_info_reader.cc
  source_file_part = crashpad_info_reader.cc
  source_name_part = crashpad_info_reader
build obj/snapshot/win/snapshot.capture_memory_delegate_win.obj: cxx ../../snapshot/win/capture_memory_delegate_win.cc
  source_file_part = capture_memory_delegate_win.cc
  source_name_part = capture_memory_delegate_win
build obj/snapshot/win/snapshot.cpu_context_win.obj: cxx ../../snapshot/win/cpu_context_win.cc
  source_file_part = cpu_context_win.cc
  source_name_part = cpu_context_win
build obj/snapshot/win/snapshot.exception_snapshot_win.obj: cxx ../../snapshot/win/exception_snapshot_win.cc
  source_file_part = exception_snapshot_win.cc
  source_name_part = exception_snapshot_win
build obj/snapshot/win/snapshot.memory_map_region_snapshot_win.obj: cxx ../../snapshot/win/memory_map_region_snapshot_win.cc
  source_file_part = memory_map_region_snapshot_win.cc
  source_name_part = memory_map_region_snapshot_win
build obj/snapshot/win/snapshot.module_snapshot_win.obj: cxx ../../snapshot/win/module_snapshot_win.cc
  source_file_part = module_snapshot_win.cc
  source_name_part = module_snapshot_win
build obj/snapshot/win/snapshot.pe_image_annotations_reader.obj: cxx ../../snapshot/win/pe_image_annotations_reader.cc
  source_file_part = pe_image_annotations_reader.cc
  source_name_part = pe_image_annotations_reader
build obj/snapshot/win/snapshot.pe_image_reader.obj: cxx ../../snapshot/win/pe_image_reader.cc
  source_file_part = pe_image_reader.cc
  source_name_part = pe_image_reader
build obj/snapshot/win/snapshot.pe_image_resource_reader.obj: cxx ../../snapshot/win/pe_image_resource_reader.cc
  source_file_part = pe_image_resource_reader.cc
  source_name_part = pe_image_resource_reader
build obj/snapshot/win/snapshot.process_reader_win.obj: cxx ../../snapshot/win/process_reader_win.cc
  source_file_part = process_reader_win.cc
  source_name_part = process_reader_win
build obj/snapshot/win/snapshot.process_snapshot_win.obj: cxx ../../snapshot/win/process_snapshot_win.cc
  source_file_part = process_snapshot_win.cc
  source_name_part = process_snapshot_win
build obj/snapshot/win/snapshot.process_subrange_reader.obj: cxx ../../snapshot/win/process_subrange_reader.cc
  source_file_part = process_subrange_reader.cc
  source_name_part = process_subrange_reader
build obj/snapshot/win/snapshot.system_snapshot_win.obj: cxx ../../snapshot/win/system_snapshot_win.cc
  source_file_part = system_snapshot_win.cc
  source_name_part = system_snapshot_win
build obj/snapshot/win/snapshot.thread_snapshot_win.obj: cxx ../../snapshot/win/thread_snapshot_win.cc
  source_file_part = thread_snapshot_win.cc
  source_name_part = thread_snapshot_win
build obj/snapshot/x86/snapshot.cpuid_reader.obj: cxx ../../snapshot/x86/cpuid_reader.cc
  source_file_part = cpuid_reader.cc
  source_name_part = cpuid_reader

build obj/snapshot/snapshot.lib: alink obj/snapshot/snapshot.annotation_snapshot.obj obj/snapshot/snapshot.capture_memory.obj obj/snapshot/snapshot.crashpad_info_client_options.obj obj/snapshot/snapshot.handle_snapshot.obj obj/snapshot/snapshot.memory_snapshot.obj obj/snapshot/minidump/snapshot.exception_snapshot_minidump.obj obj/snapshot/minidump/snapshot.memory_snapshot_minidump.obj obj/snapshot/minidump/snapshot.minidump_annotation_reader.obj obj/snapshot/minidump/snapshot.minidump_context_converter.obj obj/snapshot/minidump/snapshot.minidump_simple_string_dictionary_reader.obj obj/snapshot/minidump/snapshot.minidump_string_list_reader.obj obj/snapshot/minidump/snapshot.minidump_string_reader.obj obj/snapshot/minidump/snapshot.module_snapshot_minidump.obj obj/snapshot/minidump/snapshot.process_snapshot_minidump.obj obj/snapshot/minidump/snapshot.system_snapshot_minidump.obj obj/snapshot/minidump/snapshot.thread_snapshot_minidump.obj obj/snapshot/snapshot.unloaded_module_snapshot.obj obj/snapshot/crashpad_types/snapshot.crashpad_info_reader.obj obj/snapshot/win/snapshot.capture_memory_delegate_win.obj obj/snapshot/win/snapshot.cpu_context_win.obj obj/snapshot/win/snapshot.exception_snapshot_win.obj obj/snapshot/win/snapshot.memory_map_region_snapshot_win.obj obj/snapshot/win/snapshot.module_snapshot_win.obj obj/snapshot/win/snapshot.pe_image_annotations_reader.obj obj/snapshot/win/snapshot.pe_image_reader.obj obj/snapshot/win/snapshot.pe_image_resource_reader.obj obj/snapshot/win/snapshot.process_reader_win.obj obj/snapshot/win/snapshot.process_snapshot_win.obj obj/snapshot/win/snapshot.process_subrange_reader.obj obj/snapshot/win/snapshot.system_snapshot_win.obj obj/snapshot/win/snapshot.thread_snapshot_win.obj obj/snapshot/x86/snapshot.cpuid_reader.obj || obj/snapshot/context.lib obj/third_party/mini_chromium/base.stamp obj/client/common.lib obj/compat/compat.lib obj/minidump/format.lib obj/util/util.lib obj/third_party/mini_chromium/mini_chromium/base/base.lib obj/third_party/mini_chromium/mini_chromium/build/build.stamp obj/third_party/mini_chromium/mini_chromium/build/buildflag_header_h.stamp obj/util/no_cfi_icall.stamp obj/third_party/getopt/getopt.lib obj/third_party/zlib/zlib.lib
  arflags =
  output_extension = .lib
  output_dir = obj/snapshot
