ninja_required_version = 1.7.2

rule gn
  command = ../../../../../../usr/local/bin/gn --root=../../OrginPackage/crashpad-main -q --regeneration gen .
  pool = console
  description = Regenerating ninja files

build build.ninja: gn
  generator = 1
  depfile = build.ninja.d

subninja toolchain.ninja

build client: phony obj/client/libclient.a
build compat: phony obj/compat/compat.stamp
build handler: phony obj/handler/libhandler.a
build minidump: phony obj/minidump/libminidump.a
build snapshot: phony obj/snapshot/libsnapshot.a
build test: phony obj/test/libtest.a
build util: phony obj/util/libutil.a
build apple_enable_arc: phony obj/build/apple_enable_arc.stamp
build base_test_support: phony obj/third_party/mini_chromium/base_test_support.stamp
build buildflag_header_h: phony obj/third_party/mini_chromium/mini_chromium/build/buildflag_header_h.stamp
build chromeos_buildflags: phony obj/third_party/mini_chromium/mini_chromium/build/chromeos_buildflags.stamp
build client_test: phony obj/client/client_test.stamp
build context: phony obj/snapshot/libcontext.a
build cpp-httplib: phony obj/third_party/cpp-httplib/cpp-httplib.stamp
build crashpad_snapshot_test_module: phony ./crashpad_snapshot_test_module.so
build crashpad_snapshot_test_module_crashy_initializer: phony ./crashpad_snapshot_test_module_crashy_initializer.so
build crashpad_snapshot_test_module_large: phony ./crashpad_snapshot_test_module_large.so
build crashpad_snapshot_test_module_small: phony ./crashpad_snapshot_test_module_small.so
build default_exe_manifest_win: phony obj/build/default_exe_manifest_win.stamp
build format: phony obj/minidump/libformat.a
build googlemock: phony obj/third_party/googletest/libgooglemock.a
build googlemock_all_tests: phony obj/third_party/googletest/googlemock_all_tests.stamp
build googletest: phony obj/third_party/googletest/libgoogletest.a
build googletest_all_tests: phony obj/third_party/googletest/googletest_all_tests.stamp
build handler_test: phony obj/handler/handler_test.stamp
build mig: phony obj/util/mig.stamp
build mig_output: phony obj/util/libmig_output.a
build minidump_test: phony obj/minidump/minidump_test.stamp
build net: phony obj/util/libnet.a
build no_cfi_icall: phony obj/util/no_cfi_icall.stamp
build snapshot_test: phony obj/snapshot/snapshot_test.stamp
build snapshot_test_ios_data: phony obj/snapshot/snapshot_test_ios_data.stamp
build test_test: phony obj/test/test_test.stamp
build tool_support: phony obj/tools/tool_support.stamp
build util_test: phony obj/util/util_test.stamp
build zlib: phony obj/third_party/zlib/zlib.stamp
build $:crashpad_client_test: phony ./crashpad_client_test
build $:crashpad_handler_test: phony ./crashpad_handler_test
build $:crashpad_minidump_test: phony ./crashpad_minidump_test
build $:crashpad_snapshot_test: phony ./crashpad_snapshot_test
build $:crashpad_test_test: phony ./crashpad_test_test
build $:crashpad_util_test: phony ./crashpad_util_test
build build$:apple_enable_arc: phony obj/build/apple_enable_arc.stamp
build build$:default_exe_manifest_win: phony obj/build/default_exe_manifest_win.stamp
build client$:client: phony obj/client/libclient.a
build client$:client_test: phony obj/client/client_test.stamp
build client$:common: phony obj/client/libcommon.a
build client$:ring_buffer_annotation_load_test: phony ./ring_buffer_annotation_load_test
build compat$:compat: phony obj/compat/compat.stamp
build handler$:common: phony obj/handler/libcommon.a
build handler$:crashpad_handler: phony ./crashpad_handler
build handler$:crashpad_handler_test_extended_handler: phony ./crashpad_handler_test_extended_handler
build handler$:handler: phony obj/handler/libhandler.a
build handler$:handler_test: phony obj/handler/handler_test.stamp
build minidump$:format: phony obj/minidump/libformat.a
build minidump$:minidump: phony obj/minidump/libminidump.a
build minidump$:minidump_test: phony obj/minidump/minidump_test.stamp
build minidump$:test_support: phony obj/minidump/libtest_support.a
build snapshot$:context: phony obj/snapshot/libcontext.a
build snapshot$:crashpad_snapshot_test_module: phony ./crashpad_snapshot_test_module.so
build snapshot$:crashpad_snapshot_test_module_crashy_initializer: phony ./crashpad_snapshot_test_module_crashy_initializer.so
build snapshot$:crashpad_snapshot_test_module_large: phony ./crashpad_snapshot_test_module_large.so
build snapshot$:crashpad_snapshot_test_module_small: phony ./crashpad_snapshot_test_module_small.so
build snapshot$:crashpad_snapshot_test_no_op: phony ./crashpad_snapshot_test_no_op
build snapshot$:snapshot: phony obj/snapshot/libsnapshot.a
build snapshot$:snapshot_test: phony obj/snapshot/snapshot_test.stamp
build snapshot$:snapshot_test_ios_data: phony obj/snapshot/snapshot_test_ios_data.stamp
build snapshot$:test_support: phony obj/snapshot/libtest_support.a
build test$:crashpad_test_test_multiprocess_exec_test_child: phony ./crashpad_test_test_multiprocess_exec_test_child
build test$:googlemock_main: phony obj/test/libgooglemock_main.a
build test$:googletest_main: phony obj/test/libgoogletest_main.a
build test$:test: phony obj/test/libtest.a
build test$:test_test: phony obj/test/test_test.stamp
build third_party/cpp-httplib$:cpp-httplib: phony obj/third_party/cpp-httplib/cpp-httplib.stamp
build third_party/cpp-httplib: phony obj/third_party/cpp-httplib/cpp-httplib.stamp
build third_party/googletest$:gmock_all_test: phony ./gmock_all_test
build third_party/googletest$:gmock_link_test: phony ./gmock_link_test
build third_party/googletest$:gmock_stress_test: phony ./gmock_stress_test
build third_party/googletest$:googlemock: phony obj/third_party/googletest/libgooglemock.a
build third_party/googletest$:googlemock_all_tests: phony obj/third_party/googletest/googlemock_all_tests.stamp
build third_party/googletest$:googlemock_main: phony obj/third_party/googletest/libgooglemock_main.a
build third_party/googletest$:googletest: phony obj/third_party/googletest/libgoogletest.a
build third_party/googletest: phony obj/third_party/googletest/libgoogletest.a
build third_party/googletest$:googletest_all_tests: phony obj/third_party/googletest/googletest_all_tests.stamp
build third_party/googletest$:googletest_main: phony obj/third_party/googletest/libgoogletest_main.a
build third_party/googletest$:gtest_all_test: phony ./gtest_all_test
build third_party/googletest$:gtest_environment_test: phony ./gtest_environment_test
build third_party/googletest$:gtest_listener_test: phony ./gtest_listener_test
build third_party/googletest$:gtest_macro_stack_footprint_test: phony ./gtest_macro_stack_footprint_test
build third_party/googletest$:gtest_no_test: phony ./gtest_no_test
build third_party/googletest$:gtest_param_test: phony ./gtest_param_test
build third_party/googletest$:gtest_premature_exit_test: phony ./gtest_premature_exit_test
build third_party/googletest$:gtest_repeat_test: phony ./gtest_repeat_test
build third_party/googletest$:gtest_skip_in_environment_setup_test: phony ./gtest_skip_in_environment_setup_test
build third_party/googletest$:gtest_sole_header_test: phony ./gtest_sole_header_test
build third_party/googletest$:gtest_stress_test: phony ./gtest_stress_test
build third_party/googletest$:gtest_unittest_api_test: phony ./gtest_unittest_api_test
build third_party/mini_chromium$:base: phony obj/third_party/mini_chromium/base.stamp
build third_party/mini_chromium$:base_test_support: phony obj/third_party/mini_chromium/base_test_support.stamp
build third_party/mini_chromium$:build: phony obj/third_party/mini_chromium/build.stamp
build third_party/mini_chromium/mini_chromium/base$:base: phony obj/third_party/mini_chromium/mini_chromium/base/libbase.a
build third_party/mini_chromium/mini_chromium/base: phony obj/third_party/mini_chromium/mini_chromium/base/libbase.a
build third_party/mini_chromium/mini_chromium/build$:build: phony obj/third_party/mini_chromium/mini_chromium/build/build.stamp
build third_party/mini_chromium/mini_chromium/build: phony obj/third_party/mini_chromium/mini_chromium/build/build.stamp
build third_party/mini_chromium/mini_chromium/build$:buildflag_header_h: phony obj/third_party/mini_chromium/mini_chromium/build/buildflag_header_h.stamp
build third_party/mini_chromium/mini_chromium/build$:chromeos_buildflags: phony obj/third_party/mini_chromium/mini_chromium/build/chromeos_buildflags.stamp
build third_party/zlib$:zlib: phony obj/third_party/zlib/zlib.stamp
build third_party/zlib: phony obj/third_party/zlib/zlib.stamp
build tools$:base94_encoder: phony ./base94_encoder
build tools$:catch_exception_tool: phony ./catch_exception_tool
build tools$:crashpad_database_util: phony ./crashpad_database_util
build tools$:crashpad_http_upload: phony ./crashpad_http_upload
build tools$:dump_minidump_annotations: phony ./dump_minidump_annotations
build tools$:exception_port_tool: phony ./exception_port_tool
build tools$:generate_dump: phony ./generate_dump
build tools$:on_demand_service_tool: phony ./on_demand_service_tool
build tools$:run_with_crashpad: phony ./run_with_crashpad
build tools$:tool_support: phony obj/tools/tool_support.stamp
build util$:http_transport_test_server: phony ./http_transport_test_server
build util$:mig: phony obj/util/mig.stamp
build util$:mig_output: phony obj/util/libmig_output.a
build util$:net: phony obj/util/libnet.a
build util$:no_cfi_icall: phony obj/util/no_cfi_icall.stamp
build util$:util: phony obj/util/libutil.a
build util$:util_test: phony obj/util/util_test.stamp

build all: phony $
    ./crashpad_client_test $
    ./crashpad_handler_test $
    ./crashpad_minidump_test $
    ./crashpad_snapshot_test $
    ./crashpad_test_test $
    ./crashpad_util_test $
    obj/build/apple_enable_arc.stamp $
    obj/build/default_exe_manifest_win.stamp $
    obj/client/libclient.a $
    obj/client/client_test.stamp $
    obj/client/libcommon.a $
    ./ring_buffer_annotation_load_test $
    obj/compat/compat.stamp $
    obj/handler/libcommon.a $
    ./crashpad_handler $
    ./crashpad_handler_test_extended_handler $
    obj/handler/libhandler.a $
    obj/handler/handler_test.stamp $
    obj/minidump/libformat.a $
    obj/minidump/libminidump.a $
    obj/minidump/minidump_test.stamp $
    obj/minidump/libtest_support.a $
    obj/snapshot/libcontext.a $
    ./crashpad_snapshot_test_module.so $
    ./crashpad_snapshot_test_module_crashy_initializer.so $
    ./crashpad_snapshot_test_module_large.so $
    ./crashpad_snapshot_test_module_small.so $
    ./crashpad_snapshot_test_no_op $
    obj/snapshot/libsnapshot.a $
    obj/snapshot/snapshot_test.stamp $
    obj/snapshot/snapshot_test_ios_data.stamp $
    obj/snapshot/libtest_support.a $
    ./crashpad_test_test_multiprocess_exec_test_child $
    obj/test/libgooglemock_main.a $
    obj/test/libgoogletest_main.a $
    obj/test/libtest.a $
    obj/test/test_test.stamp $
    obj/third_party/cpp-httplib/cpp-httplib.stamp $
    ./gmock_all_test $
    ./gmock_link_test $
    ./gmock_stress_test $
    obj/third_party/googletest/libgooglemock.a $
    obj/third_party/googletest/googlemock_all_tests.stamp $
    obj/third_party/googletest/libgooglemock_main.a $
    obj/third_party/googletest/libgoogletest.a $
    obj/third_party/googletest/googletest_all_tests.stamp $
    obj/third_party/googletest/libgoogletest_main.a $
    ./gtest_all_test $
    ./gtest_environment_test $
    ./gtest_listener_test $
    ./gtest_macro_stack_footprint_test $
    ./gtest_no_test $
    ./gtest_param_test $
    ./gtest_premature_exit_test $
    ./gtest_repeat_test $
    ./gtest_skip_in_environment_setup_test $
    ./gtest_sole_header_test $
    ./gtest_stress_test $
    ./gtest_unittest_api_test $
    obj/third_party/mini_chromium/base.stamp $
    obj/third_party/mini_chromium/base_test_support.stamp $
    obj/third_party/mini_chromium/build.stamp $
    obj/third_party/mini_chromium/mini_chromium/base/libbase.a $
    obj/third_party/mini_chromium/mini_chromium/build/build.stamp $
    obj/third_party/mini_chromium/mini_chromium/build/buildflag_header_h.stamp $
    obj/third_party/mini_chromium/mini_chromium/build/chromeos_buildflags.stamp $
    obj/third_party/zlib/zlib.stamp $
    ./base94_encoder $
    ./catch_exception_tool $
    ./crashpad_database_util $
    ./crashpad_http_upload $
    ./dump_minidump_annotations $
    ./exception_port_tool $
    ./generate_dump $
    ./on_demand_service_tool $
    ./run_with_crashpad $
    obj/tools/tool_support.stamp $
    ./http_transport_test_server $
    obj/util/mig.stamp $
    obj/util/libmig_output.a $
    obj/util/libnet.a $
    obj/util/no_cfi_icall.stamp $
    obj/util/libutil.a $
    obj/util/util_test.stamp

default all
