defines = -DNDEBUG
include_dirs = -I../.. -Igen -I../../third_party/mini_chromium/mini_chromium
cflags = /DNOMINMAX /DUNICODE /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_HAS_EXCEPTIONS=0 /D_UNICODE /FS /W4 /WX /Zi /bigobj /wd4996 --target=x86_64-pc-windows -Wendif-labels -Wextra-semi -Wheader-hygiene -Wnewline-eof -Wno-missing-field-initializers -Wno-unused-parameter -Wsign-compare -Wstring-conversion -Wvla -Wno-cast-function-type-mismatch -Wno-format -Wno-microsoft-cast -Wno-missing-field-initializers -Wno-sign-compare -Wno-unused-const-variable -Wno-unused-function /O2 /Ob2 /Oy- /Zc$:inline -Wexit-time-destructors -Wimplicit-fallthrough
cflags_cc = /std$:c++23preview
label_name = tool_support
target_out_dir = obj/tools
target_output_name = tool_support

build obj/tools/tool_support.tool_support.obj: cxx ../../tools/tool_support.cc
  source_file_part = tool_support.cc
  source_name_part = tool_support

build obj/tools/tool_support.stamp: stamp obj/tools/tool_support.tool_support.obj || obj/third_party/mini_chromium/base.stamp obj/third_party/mini_chromium/mini_chromium/base/base.lib obj/third_party/mini_chromium/mini_chromium/build/build.stamp obj/third_party/mini_chromium/mini_chromium/build/buildflag_header_h.stamp
