defines = -DNDEBUG -DCRASHPAD_ZLIB_SOURCE_EMBEDDED
include_dirs = -I../.. -Igen -I../../third_party/mini_chromium/mini_chromium -I../../compat/win -I../../third_party/zlib/zlib
cflags = /wd4201 /DNOMINMAX /DUNICODE /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_HAS_EXCEPTIONS=0 /D_UNICODE /FS /W4 /WX /Zi /bigobj /wd4996 --target=x86_64-pc-windows -Wendif-labels -Wextra-semi -Wheader-hygiene -Wnewline-eof -Wno-missing-field-initializers -Wno-unused-parameter -Wsign-compare -Wstring-conversion -Wvla -Wno-cast-function-type-mismatch -Wno-format -Wno-microsoft-cast -Wno-missing-field-initializers -Wno-sign-compare -Wno-unused-const-variable -Wno-unused-function /O2 /Ob2 /Oy- /Zc$:inline -Wexit-time-destructors -Wimplicit-fallthrough
cflags_cc = /std$:c++23preview
label_name = common
target_out_dir = obj/handler
target_output_name = common

build obj/handler/common.crash_report_upload_rate_limit.obj: cxx ../../handler/crash_report_upload_rate_limit.cc
  source_file_part = crash_report_upload_rate_limit.cc
  source_name_part = crash_report_upload_rate_limit
build obj/handler/common.crash_report_upload_thread.obj: cxx ../../handler/crash_report_upload_thread.cc
  source_file_part = crash_report_upload_thread.cc
  source_name_part = crash_report_upload_thread
build obj/handler/common.minidump_to_upload_parameters.obj: cxx ../../handler/minidump_to_upload_parameters.cc
  source_file_part = minidump_to_upload_parameters.cc
  source_name_part = minidump_to_upload_parameters
build obj/handler/common.user_stream_data_source.obj: cxx ../../handler/user_stream_data_source.cc
  source_file_part = user_stream_data_source.cc
  source_name_part = user_stream_data_source

build obj/handler/common.lib: alink obj/handler/common.crash_report_upload_rate_limit.obj obj/handler/common.crash_report_upload_thread.obj obj/handler/common.minidump_to_upload_parameters.obj obj/handler/common.user_stream_data_source.obj || obj/third_party/mini_chromium/base.stamp obj/util/util.lib obj/client/common.lib obj/minidump/minidump.lib obj/snapshot/snapshot.lib obj/util/net.lib obj/third_party/mini_chromium/mini_chromium/base/base.lib obj/third_party/mini_chromium/mini_chromium/build/build.stamp obj/third_party/mini_chromium/mini_chromium/build/buildflag_header_h.stamp obj/util/no_cfi_icall.stamp obj/compat/compat.lib obj/third_party/getopt/getopt.lib obj/third_party/zlib/zlib.lib obj/minidump/format.lib obj/snapshot/context.lib
  arflags =
  output_extension = .lib
  output_dir = obj/handler
