defines = -DNDEBUG -DCRASHPAD_ZLIB_SOURCE_EMBEDDED
include_dirs = -I../.. -Igen -I../../third_party/mini_chromium/mini_chromium -I../../compat/win -I../../third_party/zlib/zlib -I../../third_party/googletest/googletest/googletest/include
cflags = /DNOMINMAX /DUNICODE /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_HAS_EXCEPTIONS=0 /D_UNICODE /FS /W4 /WX /Zi /bigobj /wd4996 --target=x86_64-pc-windows -Wendif-labels -Wextra-semi -Wheader-hygiene -Wnewline-eof -Wno-missing-field-initializers -Wno-unused-parameter -Wsign-compare -Wstring-conversion -Wvla -Wno-cast-function-type-mismatch -Wno-format -Wno-microsoft-cast -Wno-missing-field-initializers -Wno-sign-compare -Wno-unused-const-variable -Wno-unused-function /O2 /Ob2 /Oy- /Zc$:inline -Wexit-time-destructors -Wimplicit-fallthrough
cflags_cc = /std$:c++23preview
label_name = crash_other_program
target_out_dir = obj/handler
target_output_name = crash_other_program

build obj/handler/win/crash_other_program.crash_other_program.obj: cxx ../../handler/win/crash_other_program.cc
  source_file_part = crash_other_program.cc
  source_name_part = crash_other_program

build ./crash_other_program.exe: link obj/handler/win/crash_other_program.crash_other_program.obj obj/client/client.lib obj/test/test.lib obj/third_party/googletest/googletest.lib obj/client/common.lib obj/third_party/mini_chromium/mini_chromium/base/base.lib obj/util/util.lib obj/compat/compat.lib obj/third_party/getopt/getopt.lib obj/third_party/zlib/zlib.lib || obj/third_party/mini_chromium/base.stamp obj/third_party/mini_chromium/mini_chromium/build/build.stamp obj/third_party/mini_chromium/mini_chromium/build/buildflag_header_h.stamp obj/util/no_cfi_icall.stamp
  ldflags = /DEBUG /OPT$:ICF /OPT$:REF /SUBSYSTEM$:CONSOLE
  libs = kernel32.lib rpcrt4.lib advapi32.lib user32.lib version.lib winhttp.lib shell32.lib
  frameworks =
  swiftmodules =
  output_extension = .exe
  output_dir = .
