defines = -DNDEBUG -DCRASHPAD_ZLIB_SOURCE_EMBEDDED
include_dirs = -I../.. -Igen -I../../third_party/mini_chromium/mini_chromium -I../../compat/win -I../../third_party/zlib/zlib
cflags = /DNOMINMAX /DUNICODE /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_HAS_EXCEPTIONS=0 /D_UNICODE /FS /W4 /WX /Zi /bigobj /wd4996 --target=x86_64-pc-windows -Wendif-labels -Wextra-semi -Wheader-hygiene -Wnewline-eof -Wno-missing-field-initializers -Wno-unused-parameter -Wsign-compare -Wstring-conversion -Wvla -Wno-cast-function-type-mismatch -Wno-format -Wno-microsoft-cast -Wno-missing-field-initializers -Wno-sign-compare -Wno-unused-const-variable -Wno-unused-function /O2 /Ob2 /Oy- /Zc$:inline -Wexit-time-destructors -Wimplicit-fallthrough
cflags_cc = /std$:c++23preview
label_name = net
target_out_dir = obj/util
target_output_name = net

build obj/util/net/net.http_body.obj: cxx ../../util/net/http_body.cc
  source_file_part = http_body.cc
  source_name_part = http_body
build obj/util/net/net.http_body_gzip.obj: cxx ../../util/net/http_body_gzip.cc
  source_file_part = http_body_gzip.cc
  source_name_part = http_body_gzip
build obj/util/net/net.http_multipart_builder.obj: cxx ../../util/net/http_multipart_builder.cc
  source_file_part = http_multipart_builder.cc
  source_name_part = http_multipart_builder
build obj/util/net/net.http_transport.obj: cxx ../../util/net/http_transport.cc
  source_file_part = http_transport.cc
  source_name_part = http_transport
build obj/util/net/net.url.obj: cxx ../../util/net/url.cc
  source_file_part = url.cc
  source_name_part = url
build obj/util/net/net.http_transport_win.obj: cxx ../../util/net/http_transport_win.cc
  source_file_part = http_transport_win.cc
  source_name_part = http_transport_win

build obj/util/net.lib: alink obj/util/net/net.http_body.obj obj/util/net/net.http_body_gzip.obj obj/util/net/net.http_multipart_builder.obj obj/util/net/net.http_transport.obj obj/util/net/net.url.obj obj/util/net/net.http_transport_win.obj || obj/util/util.lib obj/third_party/mini_chromium/base.stamp obj/util/no_cfi_icall.stamp obj/third_party/mini_chromium/mini_chromium/base/base.lib obj/third_party/mini_chromium/mini_chromium/build/build.stamp obj/third_party/mini_chromium/mini_chromium/build/buildflag_header_h.stamp obj/compat/compat.lib obj/third_party/getopt/getopt.lib obj/third_party/zlib/zlib.lib
  arflags =
  output_extension = .lib
  output_dir = obj/util
