defines = -DZLIB_CONST -DNDEBUG -DCRASHPAD_FLOCK_ALWAYS_SUPPORTED=true -DCRASHPAD_ZLIB_SOURCE_EMBEDDED
include_dirs = -Igen/third_party/crashpad/crashpad -I../.. -Igen -I../../third_party/mini_chromium/mini_chromium -I../../compat/win -I../../third_party/zlib/zlib
asmflags =
cflags = /wd4201 /DNOMINMAX /DUNICODE /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_HAS_EXCEPTIONS=0 /D_UNICODE /FS /W4 /WX /Zi /bigobj /wd4996 --target=x86_64-pc-windows -Wendif-labels -Wextra-semi -Wheader-hygiene -Wnewline-eof -Wno-missing-field-initializers -Wno-unused-parameter -Wsign-compare -Wstring-conversion -Wvla -Wno-cast-function-type-mismatch -Wno-format -Wno-microsoft-cast -Wno-missing-field-initializers -Wno-sign-compare -Wno-unused-const-variable -Wno-unused-function /O2 /Ob2 /Oy- /Zc$:inline -Wexit-time-destructors -Wimplicit-fallthrough
cflags_cc = /std$:c++23preview
label_name = util
target_out_dir = obj/util
target_output_name = util

build obj/util/file/util.delimited_file_reader.obj: cxx ../../util/file/delimited_file_reader.cc
  source_file_part = delimited_file_reader.cc
  source_name_part = delimited_file_reader
build obj/util/file/util.file_helper.obj: cxx ../../util/file/file_helper.cc
  source_file_part = file_helper.cc
  source_name_part = file_helper
build obj/util/file/util.file_io.obj: cxx ../../util/file/file_io.cc
  source_file_part = file_io.cc
  source_name_part = file_io
build obj/util/file/util.file_reader.obj: cxx ../../util/file/file_reader.cc
  source_file_part = file_reader.cc
  source_name_part = file_reader
build obj/util/file/util.file_seeker.obj: cxx ../../util/file/file_seeker.cc
  source_file_part = file_seeker.cc
  source_name_part = file_seeker
build obj/util/file/util.file_writer.obj: cxx ../../util/file/file_writer.cc
  source_file_part = file_writer.cc
  source_name_part = file_writer
build obj/util/file/util.output_stream_file_writer.obj: cxx ../../util/file/output_stream_file_writer.cc
  source_file_part = output_stream_file_writer.cc
  source_name_part = output_stream_file_writer
build obj/util/file/util.scoped_remove_file.obj: cxx ../../util/file/scoped_remove_file.cc
  source_file_part = scoped_remove_file.cc
  source_name_part = scoped_remove_file
build obj/util/file/util.string_file.obj: cxx ../../util/file/string_file.cc
  source_file_part = string_file.cc
  source_name_part = string_file
build obj/util/misc/util.initialization_state_dcheck.obj: cxx ../../util/misc/initialization_state_dcheck.cc
  source_file_part = initialization_state_dcheck.cc
  source_name_part = initialization_state_dcheck
build obj/util/misc/util.lexing.obj: cxx ../../util/misc/lexing.cc
  source_file_part = lexing.cc
  source_name_part = lexing
build obj/util/misc/util.metrics.obj: cxx ../../util/misc/metrics.cc
  source_file_part = metrics.cc
  source_name_part = metrics
build obj/util/misc/util.pdb_structures.obj: cxx ../../util/misc/pdb_structures.cc
  source_file_part = pdb_structures.cc
  source_name_part = pdb_structures
build obj/util/misc/util.random_string.obj: cxx ../../util/misc/random_string.cc
  source_file_part = random_string.cc
  source_name_part = random_string
build obj/util/misc/util.range_set.obj: cxx ../../util/misc/range_set.cc
  source_file_part = range_set.cc
  source_name_part = range_set
build obj/util/misc/util.reinterpret_bytes.obj: cxx ../../util/misc/reinterpret_bytes.cc
  source_file_part = reinterpret_bytes.cc
  source_name_part = reinterpret_bytes
build obj/util/misc/util.scoped_forbid_return.obj: cxx ../../util/misc/scoped_forbid_return.cc
  source_file_part = scoped_forbid_return.cc
  source_name_part = scoped_forbid_return
build obj/util/misc/util.time.obj: cxx ../../util/misc/time.cc
  source_file_part = time.cc
  source_name_part = time
build obj/util/misc/util.uuid.obj: cxx ../../util/misc/uuid.cc
  source_file_part = uuid.cc
  source_name_part = uuid
build obj/util/misc/util.zlib.obj: cxx ../../util/misc/zlib.cc
  source_file_part = zlib.cc
  source_name_part = zlib
build obj/util/numeric/util.checked_address_range.obj: cxx ../../util/numeric/checked_address_range.cc
  source_file_part = checked_address_range.cc
  source_name_part = checked_address_range
build obj/util/process/util.process_memory.obj: cxx ../../util/process/process_memory.cc
  source_file_part = process_memory.cc
  source_name_part = process_memory
build obj/util/process/util.process_memory_range.obj: cxx ../../util/process/process_memory_range.cc
  source_file_part = process_memory_range.cc
  source_name_part = process_memory_range
build obj/util/stdlib/util.aligned_allocator.obj: cxx ../../util/stdlib/aligned_allocator.cc
  source_file_part = aligned_allocator.cc
  source_name_part = aligned_allocator
build obj/util/stdlib/util.string_number_conversion.obj: cxx ../../util/stdlib/string_number_conversion.cc
  source_file_part = string_number_conversion.cc
  source_name_part = string_number_conversion
build obj/util/stdlib/util.strlcpy.obj: cxx ../../util/stdlib/strlcpy.cc
  source_file_part = strlcpy.cc
  source_name_part = strlcpy
build obj/util/stdlib/util.strnlen.obj: cxx ../../util/stdlib/strnlen.cc
  source_file_part = strnlen.cc
  source_name_part = strnlen
build obj/util/stream/util.base94_output_stream.obj: cxx ../../util/stream/base94_output_stream.cc
  source_file_part = base94_output_stream.cc
  source_name_part = base94_output_stream
build obj/util/stream/util.file_encoder.obj: cxx ../../util/stream/file_encoder.cc
  source_file_part = file_encoder.cc
  source_name_part = file_encoder
build obj/util/stream/util.file_output_stream.obj: cxx ../../util/stream/file_output_stream.cc
  source_file_part = file_output_stream.cc
  source_name_part = file_output_stream
build obj/util/stream/util.log_output_stream.obj: cxx ../../util/stream/log_output_stream.cc
  source_file_part = log_output_stream.cc
  source_name_part = log_output_stream
build obj/util/stream/util.zlib_output_stream.obj: cxx ../../util/stream/zlib_output_stream.cc
  source_file_part = zlib_output_stream.cc
  source_name_part = zlib_output_stream
build obj/util/string/util.split_string.obj: cxx ../../util/string/split_string.cc
  source_file_part = split_string.cc
  source_name_part = split_string
build obj/util/thread/util.thread.obj: cxx ../../util/thread/thread.cc
  source_file_part = thread.cc
  source_name_part = thread
build obj/util/thread/util.thread_log_messages.obj: cxx ../../util/thread/thread_log_messages.cc
  source_file_part = thread_log_messages.cc
  source_name_part = thread_log_messages
build obj/util/thread/util.worker_thread.obj: cxx ../../util/thread/worker_thread.cc
  source_file_part = worker_thread.cc
  source_name_part = worker_thread
build obj/util/file/util.directory_reader_win.obj: cxx ../../util/file/directory_reader_win.cc
  source_file_part = directory_reader_win.cc
  source_name_part = directory_reader_win
build obj/util/file/util.file_io_win.obj: cxx ../../util/file/file_io_win.cc
  source_file_part = file_io_win.cc
  source_name_part = file_io_win
build obj/util/file/util.filesystem_win.obj: cxx ../../util/file/filesystem_win.cc
  source_file_part = filesystem_win.cc
  source_name_part = filesystem_win
build obj/util/misc/util.clock_win.obj: cxx ../../util/misc/clock_win.cc
  source_file_part = clock_win.cc
  source_name_part = clock_win
build obj/util/misc/util.paths_win.obj: cxx ../../util/misc/paths_win.cc
  source_file_part = paths_win.cc
  source_name_part = paths_win
build obj/util/misc/util.time_win.obj: cxx ../../util/misc/time_win.cc
  source_file_part = time_win.cc
  source_name_part = time_win
build obj/util/process/util.process_memory_win.obj: cxx ../../util/process/process_memory_win.cc
  source_file_part = process_memory_win.cc
  source_name_part = process_memory_win
build obj/util/synchronization/util.semaphore_win.obj: cxx ../../util/synchronization/semaphore_win.cc
  source_file_part = semaphore_win.cc
  source_name_part = semaphore_win
build obj/util/thread/util.thread_win.obj: cxx ../../util/thread/thread_win.cc
  source_file_part = thread_win.cc
  source_name_part = thread_win
build obj/util/win/util.command_line.obj: cxx ../../util/win/command_line.cc
  source_file_part = command_line.cc
  source_name_part = command_line
build obj/util/win/util.critical_section_with_debug_info.obj: cxx ../../util/win/critical_section_with_debug_info.cc
  source_file_part = critical_section_with_debug_info.cc
  source_name_part = critical_section_with_debug_info
build obj/util/win/util.exception_handler_server.obj: cxx ../../util/win/exception_handler_server.cc
  source_file_part = exception_handler_server.cc
  source_name_part = exception_handler_server
build obj/util/win/util.get_function.obj: cxx ../../util/win/get_function.cc
  source_file_part = get_function.cc
  source_name_part = get_function
build obj/util/win/util.get_module_information.obj: cxx ../../util/win/get_module_information.cc
  source_file_part = get_module_information.cc
  source_name_part = get_module_information
build obj/util/win/util.handle.obj: cxx ../../util/win/handle.cc
  source_file_part = handle.cc
  source_name_part = handle
build obj/util/win/util.initial_client_data.obj: cxx ../../util/win/initial_client_data.cc
  source_file_part = initial_client_data.cc
  source_name_part = initial_client_data
build obj/util/win/util.loader_lock.obj: cxx ../../util/win/loader_lock.cc
  source_file_part = loader_lock.cc
  source_name_part = loader_lock
build obj/util/win/util.module_version.obj: cxx ../../util/win/module_version.cc
  source_file_part = module_version.cc
  source_name_part = module_version
build obj/util/win/util.nt_internals.obj: cxx ../../util/win/nt_internals.cc
  source_file_part = nt_internals.cc
  source_name_part = nt_internals
build obj/util/win/util.ntstatus_logging.obj: cxx ../../util/win/ntstatus_logging.cc
  source_file_part = ntstatus_logging.cc
  source_name_part = ntstatus_logging
build obj/util/win/util.process_info.obj: cxx ../../util/win/process_info.cc
  source_file_part = process_info.cc
  source_name_part = process_info
build obj/util/win/util.registration_protocol_win.obj: cxx ../../util/win/registration_protocol_win.cc
  source_file_part = registration_protocol_win.cc
  source_name_part = registration_protocol_win
build obj/util/win/util.scoped_handle.obj: cxx ../../util/win/scoped_handle.cc
  source_file_part = scoped_handle.cc
  source_name_part = scoped_handle
build obj/util/win/util.scoped_local_alloc.obj: cxx ../../util/win/scoped_local_alloc.cc
  source_file_part = scoped_local_alloc.cc
  source_name_part = scoped_local_alloc
build obj/util/win/util.scoped_process_suspend.obj: cxx ../../util/win/scoped_process_suspend.cc
  source_file_part = scoped_process_suspend.cc
  source_name_part = scoped_process_suspend
build obj/util/win/util.scoped_set_event.obj: cxx ../../util/win/scoped_set_event.cc
  source_file_part = scoped_set_event.cc
  source_name_part = scoped_set_event
build obj/util/win/util.session_end_watcher.obj: cxx ../../util/win/session_end_watcher.cc
  source_file_part = session_end_watcher.cc
  source_name_part = session_end_watcher
build obj/util/misc/util.capture_context_win.obj: asm ../../util/misc/capture_context_win.asm
  source_file_part = capture_context_win.asm
  source_name_part = capture_context_win
build obj/util/win/util.safe_terminate_process.obj: asm ../../util/win/safe_terminate_process.asm
  source_file_part = safe_terminate_process.asm
  source_name_part = safe_terminate_process

build obj/util/util.lib: alink obj/util/file/util.delimited_file_reader.obj obj/util/file/util.file_helper.obj obj/util/file/util.file_io.obj obj/util/file/util.file_reader.obj obj/util/file/util.file_seeker.obj obj/util/file/util.file_writer.obj obj/util/file/util.output_stream_file_writer.obj obj/util/file/util.scoped_remove_file.obj obj/util/file/util.string_file.obj obj/util/misc/util.initialization_state_dcheck.obj obj/util/misc/util.lexing.obj obj/util/misc/util.metrics.obj obj/util/misc/util.pdb_structures.obj obj/util/misc/util.random_string.obj obj/util/misc/util.range_set.obj obj/util/misc/util.reinterpret_bytes.obj obj/util/misc/util.scoped_forbid_return.obj obj/util/misc/util.time.obj obj/util/misc/util.uuid.obj obj/util/misc/util.zlib.obj obj/util/numeric/util.checked_address_range.obj obj/util/process/util.process_memory.obj obj/util/process/util.process_memory_range.obj obj/util/stdlib/util.aligned_allocator.obj obj/util/stdlib/util.string_number_conversion.obj obj/util/stdlib/util.strlcpy.obj obj/util/stdlib/util.strnlen.obj obj/util/stream/util.base94_output_stream.obj obj/util/stream/util.file_encoder.obj obj/util/stream/util.file_output_stream.obj obj/util/stream/util.log_output_stream.obj obj/util/stream/util.zlib_output_stream.obj obj/util/string/util.split_string.obj obj/util/thread/util.thread.obj obj/util/thread/util.thread_log_messages.obj obj/util/thread/util.worker_thread.obj obj/util/file/util.directory_reader_win.obj obj/util/file/util.file_io_win.obj obj/util/file/util.filesystem_win.obj obj/util/misc/util.clock_win.obj obj/util/misc/util.paths_win.obj obj/util/misc/util.time_win.obj obj/util/process/util.process_memory_win.obj obj/util/synchronization/util.semaphore_win.obj obj/util/thread/util.thread_win.obj obj/util/win/util.command_line.obj obj/util/win/util.critical_section_with_debug_info.obj obj/util/win/util.exception_handler_server.obj obj/util/win/util.get_function.obj obj/util/win/util.get_module_information.obj obj/util/win/util.handle.obj obj/util/win/util.initial_client_data.obj obj/util/win/util.loader_lock.obj obj/util/win/util.module_version.obj obj/util/win/util.nt_internals.obj obj/util/win/util.ntstatus_logging.obj obj/util/win/util.process_info.obj obj/util/win/util.registration_protocol_win.obj obj/util/win/util.scoped_handle.obj obj/util/win/util.scoped_local_alloc.obj obj/util/win/util.scoped_process_suspend.obj obj/util/win/util.scoped_set_event.obj obj/util/win/util.session_end_watcher.obj obj/util/misc/util.capture_context_win.obj obj/util/win/util.safe_terminate_process.obj || obj/util/no_cfi_icall.stamp obj/compat/compat.lib obj/third_party/zlib/zlib.lib obj/third_party/mini_chromium/base.stamp obj/third_party/mini_chromium/mini_chromium/base/base.lib obj/third_party/mini_chromium/mini_chromium/build/build.stamp obj/third_party/mini_chromium/mini_chromium/build/buildflag_header_h.stamp obj/third_party/getopt/getopt.lib
  arflags =
  output_extension = .lib
  output_dir = obj/util
