defines = -DNDEBUG -DCRASHPAD_ZLIB_SOURCE_SYSTEM
framework_dirs =
include_dirs = -I../../OrginPackage/crashpad-main -Igen -I../../OrginPackage/crashpad-main/third_party/mini_chromium/mini_chromium -I../../OrginPackage/crashpad-main/compat/mac -I../../OrginPackage/crashpad-main/compat/non_win
cflags = -Wall -Werror -Wextra -fno-exceptions -fno-rtti -fno-strict-aliasing -fobjc-call-cxx-cdtors -fstack-protector-all -fvisibility-inlines-hidden -fvisibility=hidden -Wendif-labels -Wextra-semi -Wheader-hygiene -Wnewline-eof -Wno-missing-field-initializers -Wno-unused-parameter -Wsign-compare -Wstring-conversion -Wvla -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -arch arm64 -mmacosx-version-min=12.0 -O3 -Wexit-time-destructors -Wimplicit-fallthrough
cflags_cc = -std=c++23
label_name = handler
target_output_name = libhandler

build obj/handler/handler.handler_main.o: cxx ../../OrginPackage/crashpad-main/handler/handler_main.cc || obj/util/mig.stamp
build obj/handler/handler.prune_crash_reports_thread.o: cxx ../../OrginPackage/crashpad-main/handler/prune_crash_reports_thread.cc || obj/util/mig.stamp
build obj/handler/mac/handler.crash_report_exception_handler.o: cxx ../../OrginPackage/crashpad-main/handler/mac/crash_report_exception_handler.cc || obj/util/mig.stamp
build obj/handler/mac/handler.exception_handler_server.o: cxx ../../OrginPackage/crashpad-main/handler/mac/exception_handler_server.cc || obj/util/mig.stamp

build obj/handler/libhandler.a: alink obj/handler/handler.handler_main.o obj/handler/handler.prune_crash_reports_thread.o obj/handler/mac/handler.crash_report_exception_handler.o obj/handler/mac/handler.exception_handler_server.o || obj/handler/libcommon.a obj/client/libclient.a obj/third_party/mini_chromium/base.stamp obj/util/libutil.a obj/minidump/libminidump.a obj/snapshot/libsnapshot.a obj/tools/tool_support.stamp obj/third_party/mini_chromium/mini_chromium/base/libbase.a obj/third_party/mini_chromium/mini_chromium/build/build.stamp obj/third_party/mini_chromium/mini_chromium/build/buildflag_header_h.stamp obj/util/no_cfi_icall.stamp obj/third_party/zlib/zlib.stamp obj/util/libmig_output.a obj/client/libcommon.a obj/minidump/libformat.a obj/snapshot/libcontext.a obj/util/libnet.a
  arflags =
  output_extension = .a
  output_dir = obj/handler
