<!DOCTYPE RCC>
<RCC>
  <qresource prefix="/">
    <file>icons/start.svg</file>
    <file>icons/start_hover.svg</file>
    <file>icons/stop.svg</file>
    <file>icons/stop_hover.svg</file>
    <file>icons/close.svg</file>
    <file>icons/close_hover.svg</file>
    <file>icons/maximize.svg</file>
    <file>icons/restore.svg</file>
    <file>styles/dark_theme.qss</file>
    <file>styles/main_theme.qss</file>
    <file>icons/app_title.svg</file>
    <file>icons/face_recognition.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/home.svg</file>
    <file>themes/light.json</file>
    <file>themes/dark.json</file>
  </qresource>
</RCC>
