defines = -DNDEBUG
include_dirs = -I../.. -Igen
cflags = /DNOMINMAX /DUNICODE /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_HAS_EXCEPTIONS=0 /D_UNICODE /FS /W4 /WX /Zi /bigobj /wd4996 --target=x86_64-pc-windows -Wendif-labels -Wextra-semi -Wheader-hygiene -Wnewline-eof -Wno-missing-field-initializers -Wno-unused-parameter -Wsign-compare -Wstring-conversion -Wvla -Wno-cast-function-type-mismatch -Wno-format -Wno-microsoft-cast -Wno-missing-field-initializers -Wno-sign-compare -Wno-unused-const-variable -Wno-unused-function /O2 /Ob2 /Oy- /Zc$:inline -Wexit-time-destructors -Wimplicit-fallthrough
cflags_cc = /std$:c++23preview
label_name = crashpad_wer
target_out_dir = obj/handler/win/wer
target_output_name = crashpad_wer

build obj/handler/win/wer/crashpad_wer.crashpad_wer_main.obj: cxx ../../handler/win/wer/crashpad_wer_main.cc
  source_file_part = crashpad_wer_main.cc
  source_name_part = crashpad_wer_main

build ./crashpad_wer.dll: solink_module obj/handler/win/wer/crashpad_wer.crashpad_wer_main.obj obj/handler/win/wer/crashpad_wer_handler.crashpad_wer.obj | ../../handler/win/wer/crashpad_wer.def || obj/handler/win/wer/crashpad_wer_handler.stamp obj/util/util_registration_protocol.stamp obj/third_party/mini_chromium/mini_chromium/build/build.stamp obj/third_party/mini_chromium/mini_chromium/build/buildflag_header_h.stamp
  ldflags = /DEBUG /OPT$:ICF /OPT$:REF /DEF:../../handler/win/wer/crashpad_wer.def
  libs = kernel32.lib
  frameworks =
  swiftmodules =
  output_extension = .dll
  output_dir = .
